#CodeMix Usage Data
#Sat Jan 26 15:09:05 EST 2019
misc/arch=x86_64
misc/timestamp=Jan 26, 2019 8\:09\:05 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.committers.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=3bd4c04338de93785fc89b6dd677950c
misc/count=20
misc/eclipseVersion/4.8.0.I20180611-0500=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=910942165
misc/systemId=1ef566109BEfe4d1585
misc/period=55755304
misc/proxy=disabled
misc/install-id=ff55b9b4-2842-4a53-b950-832c4b9211cf
